<html>
    <head>
        <title>Image Sourcerer: Arichive, save and sort your favourite images!</title>
        <link rel="icon" href="res/favicon.ico">
        <link rel="stylesheet" href="res/styles.css">
    </head>
    <body>
        <div style="margin-bottom:0px;" class="main-div">
            <center>
                <img height=45% src="res/logo-slogan.svg">
            </center>
        </div>
        <div id="floating-images">
            <div style="position:absolute;max-height:280px;max-width:150px;top:23%;left:23%;transform:rotate(11deg);">
                <img style="max-height:250px;max-width:150px;" src="res/sample-art/sample-1.png">
                <p style="float:right;margin:0px;font-size:12px;">@sample_user_1</p>
            </div>
            <div style="position:absolute;max-height:280px;max-width:250px;top:56%;left:4%;transform:rotate(-7deg);">
                <img style="max-height:250px;max-width:250px;" src="res/sample-art/sample-2.png">
                <p style="float:right;margin:0px;font-size:12px;">@sample_user_2</p>
            </div>
            <div style="position:absolute;max-height:280px;max-width:250px;top:91%;left:15%;transform:rotate(-2deg);">
                <img style="max-height:250px;max-width:250px;" src="res/sample-art/sample-3.png">
                <p style="float:right;margin:0px;font-size:12px;">@sample_user_3</p>
            </div>
            <!-- Left side images above, right side images below -->
            <div style="position:absolute;max-height:250px;max-width:220px;top:17%;right:14%;transform:rotate(-15deg);">
                <img style="max-height:220px;max-width:220px;" src="res/sample-art/sample-4.png">
                <p style="float:right;margin:0px;font-size:12px;">@sample_user_4</p>
            </div>
            <div style="position:absolute;max-height:280px;max-width:280px;top:50%;right:17%;transform:rotate(3deg);">
                <img style="max-height:250px;max-width:280px;" src="res/sample-art/sample-5.png">
                <p style="float:right;margin:0px;font-size:12px;">@sample_user_5</p>
            </div>
            <div style="position:absolute;max-height:420px;max-width:200px;top:82%;right:6%;transform:rotate(11deg);">
                <img style="max-height:400px;max-width:200px;" src="res/sample-art/sample-6.png">
                <p style="float:right;margin:0px;font-size:12px;">@sample_user_6</p>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
    <script src="scripts/header.js"></script>
</html>
